{
    "isDevelopment": "true",
    "redirectUri": "http://localhost:3001",
    "keyVaultUrl": "https://recipe-keyvault.vault.azure.net/",
    "storageAccountName": "donsbyrecipestorage",
    "storageAccountKeySecret": "storageAccountKeySecret"
}